
class Solution{
    public static void main(String []argh){
         int[][] arr = new int[10][10];
         Scanner sc = new Scanner(System.in);
         for(int i=0;i<6;i++){
             for(int j=0;j<6;j++){
                 arr[i][j]=sc.nextInt();

             }
         }
         int maxi=-100000;
         for(int r=0;r<6;r++){
             for(int c=0;c<6;c++){
                 if(r<=3 && c<=3){
                     int sum=arr[r][c]+arr[r][c+1]+arr[r][c+2]+(arr[r+1][c+1])+arr[r+2][c]+arr[r+2][c+1]+arr[r+2][c+2];
                     if(sum>maxi) maxi=sum;
                 }
             }
         }
         System.out.println(maxi);
    }
}

