static boolean isAnagram(String a, String b) {
    
        // Complete the function
        a=a.toLowerCase();
        b=b.toLowerCase();
        
        if(a.length()!=b.length())
        return false;
        int fre []=new int[26];
        
        for(int i=0; i<a.length(); i++){

            int index=a.charAt(i)-'a';
            fre[index]++;

        }

        for(int j=0; j<b.length(); j++){
            int index=b.charAt(j)-'a';
            fre[index]--;


        }
        
        for(int i=0; i<26; i++){
            if(fre[i]!=0)
            return false;
        }
        return true;
        
        

        }
        
        
    

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}