mport java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class NEW {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        List<Integer>list=new ArrayList<>(n);
        for(int i=0; i<n; i++) {
            list.add(sc.nextInt());
        }
        // queries
        int q=sc.nextInt();
        for(int i=0;  i<q; i++){
            String command=sc.nextLine();
            if(command.equals("Insert")){
                int x=sc.nextInt();
                int y=sc.nextInt();
                list.add(x,y);
            }
            if(command.equals("Delete")){
                int x=sc.nextInt();
                list.remove(x);
            }
        }
        for(Integer i:list)
        System.out.println(i + " ");
    }

}